# KotlinRxMvpArchitecture

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/burakeregar/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakeregar/flights/: FlightsApp.kt
app/src/main/java/com/burakeregar/flights/app/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/burakeregar/flights/app/extensions/: ImageViewExtensions.kt
app/src/main/java/com/burakeregar/flights/app/helper/: CalendarHelper.kt
app/src/main/java/com/burakeregar/flights/flights/: FlightsContract.kt
app/src/main/java/com/burakeregar/flights/flights/adapter/: FlightsAdapter.kt  FlightsViewHolder.kt
app/src/main/java/com/burakeregar/flights/flights/di/: FlightsBindings.kt  FlightsModule.kt
app/src/main/java/com/burakeregar/flights/flights/presenter/: FlightsPresenter.kt
app/src/main/java/com/burakeregar/flights/flights/view/: FlightsActivity.kt
app/src/main/kotlin/com/base/di/component/: AppComponent.kt
app/src/main/kotlin/com/base/di/module/: ApiModule.kt  AppModule.kt  RetrofitModule.kt
app/src/main/kotlin/com/base/helper/: SpHelper.kt
app/src/main/kotlin/com/base/mvp/: BasePresenter.kt
app/src/main/kotlin/com/base/util/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/kotlin/com/burakeregar/githubsearch/api/: Endpoints.kt
app/src/main/kotlin/com/burakeregar/githubsearch/home/: HomeActivity.kt
app/src/main/kotlin/com/burakeregar/githubsearch/home/di/: HomeActivityComponent.kt  HomeActivityModule.kt
app/src/main/kotlin/com/burakeregar/githubsearch/home/model/: RepoResponse.kt
app/src/main/kotlin/com/burakeregar/githubsearch/home/presenter/: HomePresenter.kt  HomeView.kt
app/src/main/kotlin/com/burakeregar/githubsearch/home/viewholder/: RepoViewHolder.kt
app/src/main/res/drawable/: ic_github.xml  ic_sentiment_dissatisfied.xml  ic_sentiment_neutral.xml  ic_sentiment_satisfied.xml  ic_sentiment_very_dissatisfied.xml  ic_sentiment_very_satisfied.xml
app/src/main/res/layout/: activity_main.xml  home_activity.xml  item_flight_itinerary.xml  row_repos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/burakeregar/flights/app/helper/: CalendarHelperTest.kt  (+2 more)
app/src/test/kotlin/com/base/helper/: SpHelperTest.kt
app/src/test/kotlin/com/base/mvp/: BasePresenterTest.kt
app/src/test/kotlin/com/util/: TestSchedulerProvider.kt
(+22 files in other folders)
